body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}

header>a {
  text-decoration: none;
  color: white;
  background-color: #555;
  padding: 5px 10px;
}

header>a:hover {
  background-color: #777;
}

.accSection {
  max-width: 400px;
  margin: auto;
}

.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1:hover {
  background-color: #1c7820;
}

.button2 {
  background-color: #c32b17;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.form-input {
  width: 100%;
  padding: 4px 8px;
  margin: 10px 0;
  box-sizing: border-box;
}

.form-input>label {
  display: block;
  margin-bottom: 5px;
}

.form-input>input {
  width: 100%;
  padding: 4px 8px;
  box-sizing: border-box;
}

.button2:hover {
  background-color: #7b1b0e;
}

.error {
  color: red;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.containerInner {
  display: flex;
  gap: 1rem;
}

#grid {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  gap: 5px;
  width: fit-content;
}

.cell {
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.cell:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

#playersList {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#resultBg {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
}

#resultDiv {
  z-index: 11;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 2rem;
  border: 2px solid #ddd;
  font-size: 1.2rem;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
  display: none;
  align-items: center;
  justify-content: center;
}


.profile-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.profile-info>p {
  padding: 10px;
  border: 1px solid #ddd;
}